{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/.vs": true,
            "**/.vscode": true,
            "**/CVS": true,
            "**/Thumbs.db": true,
            "**/dist": true,
            "**/node_modules": true,
            "**/obj": true,
            "package-lock.json": true,
            "simon77.maui": true
        }
    }
}
