{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/.vs": true,
            "**/.vscode": true,
            "**/CVS": true,
            "**/Thumbs.db": true,
            "**/dist": true,
            "**/node_modules": true,
            "**/obj": true,
            "package-lock.json": true,
            "simon77.maui": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/*.code-profile": true,
            "**/*.yml": true
        },
        "editor.wordWrap": "on"
    }
}
